<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body>
26
<table class="table StackTable" id="function_26">
    <thead>
      <tr>
        <th>名次</th>
        <th>代碼</th>
        <th>股票名稱</th>
        <th>融資增加</th>
        <th>融資餘額</th>
        <th>融券增加</th>
        <th>融券餘額</th>
        <th>資券相抵</th>
        <th>收盤價</th>
        <th>漲跌</th>
        <th>漲跌比例</th>
        <th>成交量</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="idCode">1</td>
        <td class="idCode">1437</td>
        <td class="idCode">友達</td>
        <td class="nums">-4609</td>
        <td class="nums">280,784</td>
        <td class="nums">977</td>
        <td class="nums">3463</td>
        <td class="nums">- 5,586</td>
        <td class="nums red">12.5</td>
        <td class="nums red">▲0.1</td>
        <td class="nums red">0.80%</td>
        <td class="nums">53,004</td>
      </tr>
      <tr>
        <td class="idCode">2</td>
        <td class="idCode">2302</td>
        <td class="idCode">元大S&amp;P原油正2</td>
        <td class="nums green">-2597</td>
        <td class="nums">29,928</td>
        <td class="nums">647</td>
        <td class="nums">5,718</td>
        <td class="nums">- 3,244</td>
        <td class="nums red">16.34</td>
        <td class="nums green">▼0.17</td>
        <td class="nums green">-1.04%</td>
        <td class="nums">5,955</td>
      </tr>
      <tr>
        <td class="idCode">3</td>
        <td class="idCode">2303</td>
        <td class="idCode">群創</td>
        <td class="nums green">-1805</td>
        <td class="nums">346,434</td>
        <td class="nums">3807</td>
        <td class="nums">3,807</td>
        <td class="nums green">-5612</td>
        <td class="nums red">14.05</td>
        <td class="nums green">▼0.05</td>
        <td class="nums green">-0.36%</td>
        <td class="nums">81,007</td>
      </tr>
      <tr>
        <td class="idCode">4</td>
        <td class="idCode">2311</td>
        <td class="idCode">漢平</td>
        <td class="nums green">-1230</td>
        <td class="nums">7,692</td>
        <td class="nums green">-206</td>
        <td class="nums">206</td>
        <td class="nums green">- 1,024</td>
        <td class="nums red">49.55</td>
        <td class="nums red">▲1.75</td>
        <td class="nums red">3.53%</td>
        <td class="nums">7,536</td>
      </tr>
      <tr>
        <td class="idCode">5</td>
        <td class="idCode">2325</td>
        <td class="idCode">金寶</td>
        <td class="nums green">-1149</td>
        <td class="nums">33,540</td>
        <td class="nums">0</td>
        <td class="nums">0</td>
        <td class="nums green">- 1,149</td>
        <td class="nums red">11.4</td>
        <td class="nums green">▼0.05</td>
        <td class="nums green">-0.44%</td>
        <td class="nums">1,282</td>
      </tr>
      <tr>
        <td class="idCode">6</td>
        <td class="idCode">2329</td>
        <td class="idCode">恩德</td>
        <td class="nums green">-1052</td>
        <td class="nums">5,228</td>
        <td class="nums">5</td>
        <td class="nums">5</td>
        <td class="nums green">- 1,057</td>
        <td class="nums red">11.1</td>
        <td class="nums green">▼0.15</td>
        <td class="nums green">-1.35%</td>
        <td class="nums">2,606</td>
      </tr>
      <tr>
        <td class="idCode">7</td>
        <td class="idCode">2303</td>
        <td class="idCode">帆宣</td>
        <td class="nums">-1012</td>
        <td class="nums">11,361</td>
        <td class="nums">-238</td>
        <td class="nums">1,666</td>
        <td class="nums">- 774</td>
        <td class="nums red">37.75</td>
        <td class="nums red">▲1.8</td>
        <td class="nums red">4.77%</td>
        <td class="nums">8,096</td>
      </tr>
      <tr>
        <td class="idCode">8</td>
        <td class="idCode">2311</td>
        <td class="idCode">希華</td>
        <td class="nums green">-972</td>
        <td class="nums">12,980</td>
        <td class="nums">8</td>
        <td class="nums">26</td>
        <td class="nums ">- 980</td>
        <td class="nums red">20.45</td>
        <td class="nums red">▲0.2</td>
        <td class="nums red">0.98%</td>
        <td class="nums">1,051</td>
      </tr>
      <tr>
        <td class="idCode">9</td>
        <td class="idCode">2325</td>
        <td class="idCode">景碩</td>
        <td class="nums">-957</td>
        <td class="nums">11,877</td>
        <td class="nums">456</td>
        <td class="nums">1,165</td>
        <td class="nums">- 1,413</td>
        <td class="nums red">73.6</td>
        <td class="nums red">▲0.6</td>
        <td class="nums red">0.82%</td>
        <td class="nums">876</td>
      </tr>
      <tr>
        <td class="idCode">10</td>
        <td class="idCode">2329</td>
        <td class="idCode">凌陽</td>
        <td class="nums">-930</td>
        <td class="nums">22,150</td>
        <td class="nums">35</td>
        <td class="nums">225</td>
        <td class="nums">- 965</td>
        <td class="nums red">11.95</td>
        <td class="nums green">▼0.1</td>
        <td class="nums green">-0.84%</td>
        <td class="nums">2,754</td>
      </tr>
    </tbody>
</table>

27
<table class="table StackTable" id="function_27">
    <thead>
      <tr>
        <th>名次</th>
        <th>代碼</th>
        <th>股票名稱</th>
        <th>融券增加</th>
        <th>融券餘額</th>
        <th>融資增加</th>
        <th>融資餘額</th>
        <th>資券相抵</th>
        <th>收盤價</th>
        <th>漲跌</th>
        <th>漲跌比例</th>
        <th>成交量</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="idCode">1</td>
        <td class="idCode">1437</td>
        <td class="idCode">群創</td>
        <td class="nums">29,928</td>
        <td class="nums">3807</td>
        <td class="nums">1,805</td>
        <td class="nums">280,784</td>
        <td class="nums">- 5,586</td>
        <td class="nums red">12.5</td>
        <td class="nums green">▼0.1</td>
        <td class="nums green">-0.80%</td>
        <td class="nums">117,827</td>
      </tr>
      <tr>
        <td class="idCode">2</td>
        <td class="idCode">2302</td>
        <td class="idCode">彩晶</td>
        <td class="nums">3,197</td>
        <td class="nums">51,295</td>
        <td class="nums">206</td>
        <td class="nums">209,418</td>
        <td class="nums">- 2,981</td>
        <td class="nums red">16.34</td>
        <td class="nums red">▲0.03</td>
        <td class="nums red">0.18%</td>
        <td class="nums">53,004</td>
      </tr>
      <tr>
        <td class="idCode">3</td>
        <td class="idCode">2303</td>
        <td class="idCode">TPK-KY</td>
        <td class="nums">1,999</td>
        <td class="nums">7,476</td>
        <td class="nums">110</td>
        <td class="nums">43,222</td>
        <td class="nums">-1889</td>
        <td class="nums red">14.05</td>
        <td class="nums red">▼1.5</td>
        <td class="nums green">-10.68%</td>
        <td class="nums">32,835</td>
      </tr>
      <tr>
        <td class="idCode">4</td>
        <td class="idCode">2311</td>
        <td class="idCode">光環</td>
        <td class="nums">1,808</td>
        <td class="nums">1,808</td>
        <td class="nums">426</td>
        <td class="nums">10,874</td>
        <td class="nums">- 1,382</td>
        <td class="nums red">49.55</td>
        <td class="nums red">▼3.45</td>
        <td class="nums green">-6.96%</td>
        <td class="nums">5,955</td>
      </tr>
      <tr>
        <td class="idCode">5</td>
        <td class="idCode">2325</td>
        <td class="idCode">環球晶</td>
        <td class="nums">1,791</td>
        <td class="nums">2647</td>
        <td class="nums">1,136</td>
        <td class="nums">9,590</td>
        <td class="nums">- 774</td>
        <td class="nums red">11.4</td>
        <td class="nums red">▲1.8</td>
        <td class="nums red">13.16%</td>
        <td class="nums">10,256</td>
      </tr>
      <tr>
        <td class="idCode">6</td>
        <td class="idCode">2329</td>
        <td class="idCode">光燿科</td>
        <td class="nums">1,766</td>
        <td class="nums">1,766</td>
        <td class="nums">1,759</td>
        <td class="nums">14,878</td>
        <td class="nums">- 7</td>
        <td class="nums red">11.1</td>
        <td class="nums red">▼1</td>
        <td class="nums green">-9.01%</td>
        <td class="nums">17,778</td>
      </tr>
      <tr>
        <td class="idCode">7</td>
        <td class="idCode">2303</td>
        <td class="idCode">國碩</td>
        <td class="nums">1,710</td>
        <td class="nums">1,710</td>
        <td class="nums">- 318</td>
        <td class="nums">41,941</td>
        <td class="nums">- 2,028</td>
        <td class="nums red">37.75</td>
        <td class="nums green">▼0.17</td>
        <td class="nums green">-0.40%</td>
        <td class="nums">2,805</td>
      </tr>
      <tr>
        <td class="idCode">8</td>
        <td class="idCode">2311</td>
        <td class="idCode">中鋼</td>
        <td class="nums">1,490</td>
        <td class="nums">1,490</td>
        <td class="nums">- 160</td>
        <td class="nums">11,647</td>
        <td class="nums">- 1,650</td>
        <td class="nums red">20.45</td>
        <td class="nums red">▲0.45</td>
        <td class="nums red">2.20%</td>
        <td class="nums">11,742</td>
      </tr>
      <tr>
        <td class="idCode">9</td>
        <td class="idCode">2325</td>
        <td class="idCode">元大台灣50反1</td>
        <td class="nums">984</td>
        <td class="nums">3,473</td>
        <td class="nums">- 2,127</td>
        <td class="nums">365,447</td>
        <td class="nums">- 3,111</td>
        <td class="nums red">73.6</td>
        <td class="nums green">▼0.11</td>
        <td class="nums green">-0.15%</td>
        <td class="nums">42,214</td>
      </tr>
      <tr>
        <td class="idCode">10</td>
        <td class="idCode">2329</td>
        <td class="idCode">揚明光</td>
        <td class="nums">878</td>
        <td class="nums">1,966</td>
        <td class="nums">735</td>
        <td class="nums">5,598</td>
        <td class="nums">- 143</td>
        <td class="nums red">11.95</td>
        <td class="nums red">▲1.75</td>
        <td class="nums red">15.48%</td>
        <td class="nums">16,395</td>
      </tr>
    </tbody>
</table>

28
<table class="table StackTable" id="function_28">
    <thead>
      <tr>
        <th>名次</th>
        <th>代碼</th>
        <th>股票名稱</th>
        <th>融券增加</th>
        <th>融券餘額</th>
        <th>融資增加</th>
        <th>融資餘額</th>
        <th>資券相抵</th>
        <th>收盤價</th>
        <th>漲跌</th>
        <th>漲跌比例</th>
        <th>成交量</th>
      </tr>
    </thead>
    <thead>
      <tr>
        <td class="idCode">1</td>
        <td class="idCode">1437</td>
        <td class="idCode">玉晶光</td>
        <td class="nums">-1256</td>
        <td class="nums">3186</td>
        <td class="nums">-1064</td>
        <td class="nums">13,502</td>
        <td class="nums">192</td>
        <td class="nums red">303</td>
        <td class="nums red">▲0.5</td>
        <td class="nums red">0.17%</td>
        <td class="nums">117,827</td>
      </tr>
      <tr>
        <td class="idCode">2</td>
        <td class="idCode">2302</td>
        <td class="idCode">友達</td>
        <td class="nums">-977</td>
        <td class="nums">3,463</td>
        <td class="nums">4,609</td>
        <td class="nums">280,784</td>
        <td class="nums">5,586</td>
        <td class="nums red">12.45</td>
        <td class="nums red">▲0.05</td>
        <td class="nums red">0.40%</td>
        <td class="nums">21,705</td>
      </tr>
      <tr>
        <td class="idCode">3</td>
        <td class="idCode">2303</td>
        <td class="idCode">元大S&amp;P原油正2</td>
        <td class="nums">-647</td>
        <td class="nums">5,718</td>
        <td class="nums">2,597</td>
        <td class="nums">29,928</td>
        <td class="nums">3244</td>
        <td class="nums red">16.36</td>
        <td class="nums green">▼0.15</td>
        <td class="nums green">-0.92%</td>
        <td class="nums">32,835</td>
      </tr>
      <tr>
        <td class="idCode">4</td>
        <td class="idCode">2311</td>
        <td class="idCode">中美晶</td>
        <td class="nums">-533</td>
        <td class="nums">2,799</td>
        <td class="nums">29</td>
        <td class="nums">34,405</td>
        <td class="nums">562</td>
        <td class="nums red">46.1</td>
        <td class="nums red">▲0.85</td>
        <td class="nums red">1.84%</td>
        <td class="nums">5,447</td>
      </tr>
      <tr>
        <td class="idCode">5</td>
        <td class="idCode">2325</td>
        <td class="idCode">信昌化</td>
        <td class="nums">-402</td>
        <td class="nums">191</td>
        <td class="nums">-150</td>
        <td class="nums">9,088</td>
        <td class="nums">252</td>
        <td class="nums red">22.6</td>
        <td class="nums green">▼0.3</td>
        <td class="nums green">-1.33%</td>
        <td class="nums">10,256</td>
      </tr>
      <tr>
        <td class="idCode">6</td>
        <td class="idCode">2329</td>
        <td class="idCode">大同</td>
        <td class="nums">-355</td>
        <td class="nums">18,029</td>
        <td class="nums">79</td>
        <td class="nums">176,802</td>
        <td class="nums">434</td>
        <td class="nums red">10.8</td>
        <td class="nums red">0</td>
        <td class="nums red">0.00%</td>
        <td class="nums">17,778</td>
      </tr>
      <tr>
        <td class="idCode">7</td>
        <td class="idCode">2303</td>
        <td class="idCode">聯光通</td>
        <td class="nums">-345</td>
        <td class="nums">973</td>
        <td class="nums">2</td>
        <td class="nums">16,217</td>
        <td class="nums">347</td>
        <td class="nums red">50.8</td>
        <td class="nums red">▲2.2</td>
        <td class="nums red">4.33%</td>
        <td class="nums">2,805</td>
      </tr>
      <tr>
        <td class="idCode">8</td>
        <td class="idCode">2311</td>
        <td class="idCode">巨騰-DR</td>
        <td class="nums">-330</td>
        <td class="nums">-</td>
        <td class="nums">100</td>
        <td class="nums">5,844</td>
        <td class="nums">430</td>
        <td class="nums red">11.2</td>
        <td class="nums green">▼0.45</td>
        <td class="nums green">-4.02%</td>
        <td class="nums">11,742</td>
      </tr>
      <tr>
        <td class="idCode">9</td>
        <td class="idCode">2325</td>
        <td class="idCode">尼克森</td>
        <td class="nums">-288</td>
        <td class="nums">326</td>
        <td class="nums">-1007</td>
        <td class="nums">5,917</td>
        <td class="nums">-719</td>
        <td class="nums red">20.5</td>
        <td class="nums red">▲0.1</td>
        <td class="nums red">0.49%</td>
        <td class="nums">42,214</td>
      </tr>
      <tr>
        <td class="idCode">10</td>
        <td class="idCode">2329</td>
        <td class="idCode">上銀</td>
        <td class="nums">-282</td>
        <td class="nums">444</td>
        <td class="nums">-8</td>
        <td class="nums">5,154</td>
        <td class="nums">274</td>
        <td class="nums red">180.5</td>
        <td class="nums red">▼1.5</td>
        <td class="nums green">-0.83%</td>
        <td class="nums">16,395</td>
      </tr>
    </thead>
</table>

29
<table class="table StackTable" id="function_29">
    <thead>
      <tr>
        <th>名次</th>
        <th>代碼</th>
        <th>股票名稱</th>
        <th>資券相抵</th>
        <th>融資增加</th>
        <th>融資餘額</th>
        <th>融券增加</th>
        <th>融券餘額</th>
        <th>收盤價</th>
        <th>漲跌</th>
        <th>漲跌比例</th>
        <th>成交量</th>
      </tr>
    </thead>
    <thead>
      <tr>
        <td class="idCode">1</td>
        <td class="idCode">1437</td>
        <td class="idCode">友達</td>
        <td class="nums">13,502</td>
        <td class="nums">4,609</td>
        <td class="nums">280,784</td>
        <td class="nums">-977</td>
        <td class="nums">3463</td>
        <td class="nums red">12.5</td>
        <td class="nums red">▲0.5</td>
        <td class="nums red">0.80%</td>
        <td class="nums">21,705</td>
      </tr>
      <tr>
        <td class="idCode">2</td>
        <td class="idCode">2302</td>
        <td class="idCode">元大S&amp;P原油正2</td>
        <td class="nums">3,244</td>
        <td class="nums">2,597</td>
        <td class="nums">29,928</td>
        <td class="nums">-647</td>
        <td class="nums">5,718</td>
        <td class="nums red">16.34</td>
        <td class="nums green">▼0.15</td>
        <td class="nums green">-1.04%</td>
        <td class="nums">5,447</td>
      </tr>
      <tr>
        <td class="idCode">3</td>
        <td class="idCode">2303</td>
        <td class="idCode">群創</td>
        <td class="nums">-2002</td>
        <td class="nums">1,805</td>
        <td class="nums">346,434</td>
        <td class="nums">3,807</td>
        <td class="nums">3,807</td>
        <td class="nums red">14.05</td>
        <td class="nums green">▼0.05</td>
        <td class="nums green">-0.36%</td>
        <td class="nums">81,007</td>
      </tr>
      <tr>
        <td class="idCode">4</td>
        <td class="idCode">2311</td>
        <td class="idCode">漢平</td>
        <td class="nums">1,024</td>
        <td class="nums">1,230</td>
        <td class="nums">7,692</td>
        <td class="nums">192</td>
        <td class="nums">206</td>
        <td class="nums red">49.55</td>
        <td class="nums red">▲1.75</td>
        <td class="nums red">3.53%</td>
        <td class="nums">7,536</td>
      </tr>
      <tr>
        <td class="idCode">5</td>
        <td class="idCode">2325</td>
        <td class="idCode">金寶</td>
        <td class="nums">1,149</td>
        <td class="nums">1,149</td>
        <td class="nums">33,540</td>
        <td class="nums">0</td>
        <td class="nums">0</td>
        <td class="nums red">11.4</td>
        <td class="nums green">▼0.05</td>
        <td class="nums green">-0.44%</td>
        <td class="nums">1,282</td>
      </tr>
      <tr>
        <td class="idCode">6</td>
        <td class="idCode">2329</td>
        <td class="idCode">恩德</td>
        <td class="nums">1,047</td>
        <td class="nums">1,052</td>
        <td class="nums">5,228</td>
        <td class="nums">2</td>
        <td class="nums">5</td>
        <td class="nums red">11.1</td>
        <td class="nums green">▼0.15</td>
        <td class="nums green">-1.35%</td>
        <td class="nums">2,606</td>
      </tr>
      <tr>
        <td class="idCode">7</td>
        <td class="idCode">2303</td>
        <td class="idCode">帆宣</td>
        <td class="nums">774</td>
        <td class="nums">1,012</td>
        <td class="nums">11,361</td>
        <td class="nums">238</td>
        <td class="nums">1,666</td>
        <td class="nums red">37.75</td>
        <td class="nums red">▲1.8</td>
        <td class="nums red">4.77%</td>
        <td class="nums">8,096</td>
      </tr>
      <tr>
        <td class="idCode">8</td>
        <td class="idCode">2311</td>
        <td class="idCode">希華</td>
        <td class="nums">964</td>
        <td class="nums">972</td>
        <td class="nums">12,980</td>
        <td class="nums">8</td>
        <td class="nums">29</td>
        <td class="nums red">20.45</td>
        <td class="nums red">▲0.2</td>
        <td class="nums red">0.98%</td>
        <td class="nums">1,051</td>
      </tr>
      <tr>
        <td class="idCode">9</td>
        <td class="idCode">2325</td>
        <td class="idCode">景碩</td>
        <td class="nums">501</td>
        <td class="nums">957</td>
        <td class="nums">11,877</td>
        <td class="nums">456</td>
        <td class="nums">1,165</td>
        <td class="nums red">73.6</td>
        <td class="nums red">▲0.6</td>
        <td class="nums red">0.82%</td>
        <td class="nums">876</td>
      </tr>
      <tr>
        <td class="idCode">10</td>
        <td class="idCode">2329</td>
        <td class="idCode">凌陽</td>
        <td class="nums">895</td>
        <td class="nums">930</td>
        <td class="nums">22,150</td>
        <td class="nums">35</td>
        <td class="nums">225</td>
        <td class="nums red">11.95</td>
        <td class="nums green">▼0.3</td>
        <td class="nums green">-0.84%</td>
        <td class="nums">2,754</td>
      </tr>
    </thead>
</table>
</body>
</html>
